# Phiên bản của Frappe và ERPNext (phù hợp với image bạn dùng)
FRAPPE_VERSION=v15.58.1
ERPNEXT_VERSION=v15.58.1

# Cấu hình cơ sở dữ liệu MariaDB
DB_HOST=db
DB_PORT=3306
DB_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin
MARIADB_ROOT_PASSWORD=admin

# Cấu hình Redis
REDIS_CACHE=redis-cache:6379
REDIS_QUEUE=redis-queue:6379

# Cổng SocketIO
SOCKETIO_PORT=9000

# Cấu hình Nginx EntryPoint
BACKEND=backend:8000
SOCKETIO=websocket:9000
UPSTREAM_REAL_IP_ADDRESS=127.0.0.1
UPSTREAM_REAL_IP_HEADER=X-Forwarded-For
UPSTREAM_REAL_IP_RECURSIVE=off
PROXY_READ_TIMEOUT=120
CLIENT_MAX_BODY_SIZE=50m

# Cấu hình tên site để frontend xử lý request
FRAPPE_SITE_NAME_HEADER=center.johnnguyen.io.vn

# Email dùng để đăng ký SSL nếu bạn dùng HTTPS override sau này
LETSENCRYPT_EMAIL=anhtaii.dev@mail.comcom
